<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientLayer" customModule="MusicPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gww-0p-zis">
                                <rect key="frame" x="20" y="316" width="280" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="drJ-Jo-NuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-gN-I2e">
                                <rect key="frame" x="35" y="58" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b6w-gN-I2e" secondAttribute="height" multiplier="1:1" id="Ehl-dm-IJq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="btq-QO-cB6">
                                <rect key="frame" x="30.5" y="361" width="259" height="97.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-eJ-e4i">
                                        <rect key="frame" x="0.0" y="24" width="83" height="49.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeSong" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaU-xV-0mU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-iB-hmc">
                                        <rect key="frame" x="88" y="0.0" width="83" height="97.5"/>
                                        <size key="titleShadowOffset" width="7" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="70" scale="default"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="z44-8i-kPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-uK-QRX">
                                        <rect key="frame" x="176" y="24" width="83" height="49.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeSong" destination="BYZ-38-t0r" eventType="touchUpInside" id="tEE-F5-g5A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-xe-Pbj">
                                <rect key="frame" x="35" y="518" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhb-rI-KPq">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-I5-qdX">
                                        <rect key="frame" x="6" y="0.0" width="246" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-Fg-LHp">
                                <rect key="frame" x="141.5" y="489" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="8iu-xe-Pbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="4f1-Cm-Km8"/>
                            <constraint firstItem="btq-QO-cB6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yx-5V-3ND"/>
                            <constraint firstItem="b6w-gN-I2e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.440141" id="AqE-rY-Nhs"/>
                            <constraint firstItem="b6w-gN-I2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="BxU-Un-8fQ"/>
                            <constraint firstItem="btq-QO-cB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30.5" id="Lc4-Im-OpM"/>
                            <constraint firstItem="btq-QO-cB6" firstAttribute="top" secondItem="gww-0p-zis" secondAttribute="bottom" constant="-2" id="M9a-tX-dhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="btq-QO-cB6" secondAttribute="trailing" constant="30.5" id="NRv-ai-UJj"/>
                            <constraint firstItem="bvD-I5-qdX" firstAttribute="top" secondItem="4pe-Fg-LHp" secondAttribute="bottom" constant="8.5" id="To9-Kg-UaV"/>
                            <constraint firstItem="gww-0p-zis" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z3S-IP-zov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gww-0p-zis" secondAttribute="trailing" constant="20" id="fGZ-sq-Elx"/>
                            <constraint firstItem="8iu-xe-Pbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mOP-2e-LAd"/>
                            <constraint firstItem="gww-0p-zis" firstAttribute="top" secondItem="b6w-gN-I2e" secondAttribute="bottom" constant="8" symbolic="YES" id="nZt-JL-Nq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8iu-xe-Pbj" secondAttribute="bottom" constant="20" id="plv-wU-oPJ"/>
                            <constraint firstItem="4pe-Fg-LHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1c-8q-St9"/>
                            <constraint firstItem="b6w-gN-I2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIS-Tm-Hlw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" systemColor="systemBlueColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="b6w-gN-I2e" id="N4w-B8-tdT"/>
                        <outlet property="fadeSlider" destination="bvD-I5-qdX" id="peE-x9-1dA"/>
                        <outlet property="fadeValueLabel" destination="rhb-rI-KPq" id="1Ro-8A-HHS"/>
                        <outlet property="nextButton" destination="eVS-uK-QRX" id="9FG-mW-eSz"/>
                        <outlet property="playButton" destination="XMM-iB-hmc" id="Ii7-8d-Nvo"/>
                        <outlet property="previousButton" destination="BEG-eJ-e4i" id="PKE-I2-XAW"/>
                        <outlet property="trackTitle" destination="gww-0p-zis" id="I85-me-xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
